# spring4-1-showcase

./: README.md  pom.xml
spring4.1-async/: pom.xml
spring4.1-async/src/main/java/com/github/zhangkaitao/spring/service/: AsyncService.java  MyAsyncExceptionHandler.java
spring4.1-async/src/main/resources/: spring-config.xml
spring4.1-async/src/test/java/com/github/zhangkaitao/spring/service/: AsyncServiceTest.java  ListenableFutureTest.java
spring4.1-cache/: pom.xml
spring4.1-cache/src/main/java/com/sishuok/spring/: AppConfig.java
spring4.1-cache/src/main/java/com/sishuok/spring/cache/: MyCacheResolver.java
spring4.1-cache/src/main/java/com/sishuok/spring/service/: UserService.java  UserService2.java
spring4.1-cache/src/test/java/com/sishuok/spring/cache/: SpringCacheTest.java
spring4.1-cache/src/test/java/com/sishuok/spring/service/: UserService2Test.java  UserServiceTest.java
spring4.1-dbtest/: pom.xml
spring4.1-dbtest/src/test/java/com/github/zhangkaitao/dbtest/: ClassLevelSqlGroupTest.java  ClassLevelSqlTest.java  MethodLevelSqlTest.java  TransactionalTest.java
spring4.1-dbtest/src/test/resources/: init-data.sql  schema.sql  spring-datasource.xml  updated-data.sql
spring4.1-event/: pom.xml
spring4.1-event/src/main/java/com/sishuok/error/: MyErrorHandler.java
spring4.1-event/src/main/java/com/sishuok/hello/: ContentEvent.java  LisiListener.java  SunliuListener.java  WangwuListener.java  ZhangsanListener.java
spring4.1-event/src/main/java/com/sishuok/register/: EmailRegisterListener.java  IndexRegisterListener.java  PointRegisterListener.java  PresentRegisterListener.java  RegisterEvent.java  RegisterService.java  User.java
spring4.1-event/src/main/resources/: spring-config-hello.xml  spring-config-register.xml
spring4.1-event/src/test/java/com/sishuok/hello/: HelloIT.java
spring4.1-event/src/test/java/com/sishuok/register/: RegisterServiceIT.java
spring4.1-groovy/: pom.xml
spring4.1-groovy/src/main/webapp/WEB-INF/: web.xml
spring4.1-htmlunit/: pom.xml
spring4.1-htmlunit/src/main/java/com/github/zhangkaitao/web/controller/: TestController.java
spring4.1-htmlunit/src/main/resources/: spring-mvc.xml
spring4.1-htmlunit/src/main/webapp/WEB-INF/vm/: test1.vm  test2.vm
spring4.1-htmlunit/src/test/java/com/github/zhangkaitao/web/controller/: MockMvcHtmlUnitHelloWorldTest.java  MockMvcWebDriverHelloWorldTest.java
spring4.1-mvc/: pom.xml
spring4.1-mvc/src/main/java/com/github/zhangkaitao/web/controller/: DirectFieldController.java  GroovyTemplateController.java  JacksonJsonViewController.java  JsonpAdvice.java  JsonpController.java  MvcUriComponentsBuilderController.java  MyExtensionRegistryInitializer.java  MyResponseBodyAdvice.java  MyViewController.java  ProtobufController.java  RequestResponseEntityController.java
spring4.1-mvc/src/main/java/com/github/zhangkaitao/web/model/: User.java
spring4.1-mvc/src/main/java/org/springframework/http/converter/protobuf/: ProtobufHttpMessageConverter.java
spring4.1-mvc/src/main/proto/: user.proto
spring4.1-mvc/src/main/resources/: spring-mvc.xml
spring4.1-mvc/src/main/resources/com/github/zhangkaitao/web/controller/: view2.vm
spring4.1-mvc/src/main/resources/templates/: hello.tpl
spring4.1-mvc/src/main/webapp/WEB-INF/vm/: requestForm.vm  view1.vm
spring4.1-mvc/src/main/webapp/WEB-INF/vm/error/: 404.vm
spring4.1-mvc/src/test/java/com/github/zhangkaitao/proto/: ProtoTest.java  ProtoTest2.java
spring4.1-others/: pom.xml
spring4.1-others/src/test/java/com/github/zhangkaitao/: BackOffTest.java  Base64UtilsTest.java  Bean.java  Bean2.java  CacheTest.java  DirectFieldTest.java  MySmartInitializingSingleton.java  SpELTest.java  YamlTest.java  YmlTest.java
spring4.1-others/src/test/resources/: spring-direct-field.xml  spring-yml.xml  yaml-override.txt  yaml.txt
spring4.1-resource/: pom.xml
spring4.1-resource/src/main/java/com/github/zhangkaitao/web/controller/: ResourceController.java
spring4.1-resource/src/main/java/org/springframework/web/servlet/resource/: ResourceUrlProvider.java
spring4.1-resource/src/main/resources/: ehcache.xml  spring-mvc.xml
spring4.1-resource/src/main/webapp/WEB-INF/: web.xml
spring4.1-resource/src/main/webapp/WEB-INF/jsp/: test.jsp
spring4.1-resource/src/main/webapp/WEB-INF/static/css/: other.css  style.css
spring4.1-resource/src/main/webapp/WEB-INF/static/css2/: css2.css
